<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CeFH</title>
    <link rel="stylesheet" type="text/css" href="CSS/styling.css">
    <link rel="stylesheet" type="text/css" href="CSS/about.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson%20Text" rel="stylesheet">
    <link href="./img/logo_CeFH.png" rel="icon" type="image/x-icon"/>
  </head>

  <body>
      <div id="menu"></div>
      <div id="headerbox">
        <h1 id="header">About the Centre for Fertility and Health</h1>
      </div>
        <p class="bodytext1" id="headertext">Our scientific goal is to greatly advance the understanding how changes in patterns
          of fertility and family structure influence child and adult health through social and biological pathways.</p>
        <div id="researchbox">
          <div id="researchcontent">
          <h2 class="subheader1"> Research </h2>
          <div id="firsttext">
          <h3 class="subheader2"> Health implications of changes in patterns of fertility and family structure </h3>
          <p class="bodytext1">In the last few decades we have witnessed marked changes in patterns of fertility and family
            structure in rich countries. These include increasing age at childbirth, a lower number of children born to each woman or man,
             greater use of assisted reproductive technology (ART), higher frequency of family disruptions and increasingly complex family
             structures.</p>
          <p class="bodytext1">Elucidation of the complex biological and social causal mechanisms requires broad expertise. The multidisciplinary
             research team at Centre for Fertility and Health consists of epidemiologists, geneticists, demographers, sociologists and
             economists from Norway and abroad. Our research can be described in five integrated themes of research. Most of our research
             projects and activities cut across several research themes.</p>
          </div>
          <ul class="list">
            <li><b>Theme 1:</b> Maternal and paternal age. The impact of advanced maternal and paternal
              age at childbirth on diseases in parents and offspring.</li>
            <li><b>Theme 2:</b> Fertility problems. Health consequences of subfertility and assisted reproductive
              technologies for parents and children.</li>
            <li><b>Theme 3:</b> Fertility and family structure. Health consequences for other components of reproductive history
              (number of children/siblings, childlessness, age at first birth, interval between births) and family instability.</li>
            <li><b>Theme 4:</b> Statistical methods. Our research employs numerous statistical analysis
              strategies where we contribute actively to the methods.</li>
            <li><b>Theme 5:</b> Intergenerational transmission of health. How health and disease are
              transmitted between generations through biological and social pathways.</li>
          </ul>
          <div id="underlist">
          <p class="bodytext1">You can read more about our research themes in our annual reports. As a Centre of Excellence,
            the Centre for Fertility and Health submits an annual report to the Research Council of Norway.</p>
          <p class="bodytext1"><b>Download the annual report here:</b> <a href="https://www.fhi.no/en/publ/2019/annual-report-2018/" target="_blank">
                Annual Report 2018</a></p>
        </div>
        </div>
      </div>
        <div id="datasourcesbox">
          <h2 class="subheader1">Data Sources </h2>
          <p class="bodytext1">We make use of the unique Norwegian infrastructure of registries, cohorts and biobanks. The nationwide registries in Norway
            and other Nordic countries have been extensively used for medical and social science research. At the Centre for Fertility and Health we will take
            a long step beyond the current practice by integrating information from a large number of different registries with additional linkages to
            several surveys and cohort studies.</p>
          <h3 class="listheader"> Population Registries </h3>
            <ul class="datasourcelist">
              <li>The Norwegian Population Registry</li>
              <li>National Historical Population Register for Norway</li>
            </ul>
          <h3 class="listheader"> Health Registries </h3>
            <ul class="datasourcelist">
              <li>The Medical Birth Registry</li>
              <li>The Cause of Death Registry</li>
              <li>The Cancer Registry</li>
              <li>The Patient Register</li>
              <li>Primary Care reimbursement data</li>
              <li>Other registries (vaccinations, prescriptions, cardiovascular diseases, infectious diseases, various quality registries)</li>
            </ul>
          <h3 class="listheader"> Cohorts </h3>
            <ul class="datasourcelist">
              <li>The Norwegian Mother and Child Cohort Study (MoBa)</li>
              <li>The Norwegian Twin Registry (NTR)</li>
              <li>The Cohort of Norway (CONOR)</li>
            </ul>
          </div>


      <div id="footer"></div>

  <script src="js/header+footer.js"></script>
  <script src="js/responsivenavbar.js"></script>
  </body>

</html>
