<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CeFH</title>
    <link rel="stylesheet" type="text/css" href="CSS/styling.css">
    <link rel="stylesheet" type="text/css" href="CSS/events.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson%20Text" rel="stylesheet">
    <link href="./img/logo_CeFH.png" rel="icon" type="image/x-icon"/>
  </head>


  <body>
    <!--Element for the top navbar-->
    <div id="menu"></div>

    <!--Headerbox for white area-->
    <div id="headerbox">
    <h1 id="header"> Events at Center of fertility and health</h1> </div>

    <!--content for link to previous events, buttons for months and events-->
    <div id="wrapper">

      <div id="previousevents">
        <a href="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/next-events/" class="bodytext1">View Previous Events</a>
      </div>

      <div id="allEvents">
          <button type='button' class='dropdown bodytext1'><span class='monthtype'>November</span></button>
        <div class="dropCont" style='max-height:1000px;'> <!--Max height set to 1000px so that it overrides max-height set to 0 in .dropCont, so that the default setting shows all the events-->
          <div class="newsArticle">
            <img class="standardpic" src="img/spermwhale.jpg" alt="picture of genes">
            <p class="eventstitle bodytext1">CeFH Lunch Seminar:NMR Metabolomics in large-scale cohorts: Molecular insights and translational outlook</p>
            <div class="practicalinfo">

              <div class="allicons">
                  <img class="icon" src="img/time.svg" alt="clock icon">
                  <img class="icon" src="img/place.svg" alt="clock icon">
                  <img class="icon" src="img/label.svg" alt="clock icon">
              </div>
              <div class="practicalcontent">
              <p class="bodytext1 contenttext">1. Nov, 11:00-12:00</p>
              <p class="bodytext1 contenttext">Marcus Thranes gate 2, meeting room 201, 2nd floor</p>
              <p class="bodytext1 contenttext">Seminar</p>
            </div>
            </div>
            <p class="eventcontent bodytext1">Presentation by Peter Würtz, Nightgale Health</p>
          </div>
          <div class="newsArticle">
            <img class="standardpic" src="img/spermwhale.jpg" alt="picture of genes">
            <p class="eventstitle bodytext1">CeFH Genetics Friday: Parental epigenetic age and assisted reproductive technology - is there a link?</p>
            <div class="practicalinfo">

              <div class="allicons">
                  <img class="icon" src="img/time.svg" alt="clock icon">
                  <img class="icon" src="img/place.svg" alt="clock icon">
                  <img class="icon" src="img/label.svg" alt="clock icon">
              </div>
              <div class="practicalcontent">
              <p class="bodytext1 contenttext">1. Nov, 13:00-14:00</p>
              <p class="bodytext1 contenttext">Marcus Thranes gate 2, meeting room 201, 2nd floor</p>
              <p class="bodytext1 contenttext">Seminar</p>
            </div>
            </div>
            <p class="eventcontent bodytext1">Presentation by Yunsung Lee, Department for Genetics and Bioinformatics and Centre for Fertility and Health</p>
          </div>

          <div class="newsArticle">
            <img class="standardpic" src="img/spermwhale.jpg" alt="picture of genes">
            <p class="eventstitle bodytext1">CeFH lunch seminar: Fertility: insights from Australian Longitudinal Study on women´s health</p>
            <div class="practicalinfo">

              <div class="allicons">
                  <img class="icon" src="img/time.svg" alt="clock icon">
                  <img class="icon" src="img/place.svg" alt="clock icon">
                  <img class="icon" src="img/label.svg" alt="clock icon">
              </div>
              <div class="practicalcontent">
              <p class="bodytext1 contenttext">15. Nov, 11:00-12:00</p>
              <p class="bodytext1 contenttext">Marcus Thranes gate 2, meeting room 201, 2nd floor</p>
              <p class="bodytext1 contenttext">Seminar</p>
            </div>
            </div>
            <p class="eventcontent bodytext1">Presentation by Gita Mishra, University of Queensland, Australia</p>
          </div>

        </div>

          <button type='button' class='dropdown bodytext1'><span class="monthtype">January</span></button>
        <div class="dropCont" style='max-height:750px;'>
          <div class="newsArticle">
            <img class="standardpic" src="img/spermwhale.jpg" alt="picture of genes">
            <p class="eventstitle bodytext1">CeFH Genetics Friday: OPENFLUX - Societal openness, normative flux and the social modification of heritability</p>
            <div class="practicalinfo">

              <div class="allicons">
                  <img class="icon" src="img/time.svg" alt="clock icon">
                  <img class="icon" src="img/place.svg" alt="clock icon">
                  <img class="icon" src="img/label.svg" alt="clock icon">
              </div>
              <div class="practicalcontent">
              <p class="bodytext1 contenttext">10.Jan, 11:00-12:00</p>
              <p class="bodytext1 contenttext">Marcus Thranes gate 2, meeting room 201, 2nd floor</p>
              <p class="bodytext1 contenttext">Seminar</p>
            </div>
            </div>
            <p class="eventcontent bodytext1">Presentation by Torkild Hove Lyngstad, University of Oslo</p>
          </div>
        </div>
      </div>

    </div>

    <!--footer-->
    <div id="footer"></div>

    <script src="js/header+footer.js"></script>
    <script src="js/collapsible.js"></script>
    <script src='js/responsivenavbar.js'></script>
  </body>

</html>
