<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CEFH</title>
    <!--<link rel="stylesheet" href="CSS/styling.css">-->
    <link rel="stylesheet" href="CSS/homepage3.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson%20Text" rel="stylesheet">

    <!--x-icon-->
    <link href="./img/logo_CeFH.png" rel="icon" type="image/x-icon"/>
  </head>


  <body>
    <!--Menubar-->
    <!--<div id="menu"></div>-->

    <div id='wrapping'>
      <!--NEWS-->
      <div id="newsContainer">
        <div id="newsSlide">

          <!--Boxes with news-->
          <div class="newsBox">
            <a href="news.html">
              <div class="newslink">
                <img alt="News photo 1" src="./img/gemma_sharp.jpeg"/>
                <p class="newsFont3">NEWS Published 14.09.2019</p>
                <p class=newsFont1>Reflections from Emma Sharp</p>
                <p class="newsFont2">
                  Dr. Gemma Sharp spent 10 weeks visiting the Centre for Fertility and Health.
                </p>
              </div>
            </a>
          </div>
          <div class="newsBox">
            <a href="news.html">
            <div class="newslink">
              <img alt="News photo 2" src="./img/gro-brundtland-portrait.jpeg"/>
              <p class="newsFont3">NEWS Published 12.09.2019</p>
              <p class=newsFont1>The Gro Harlem Brundtland Visiting Scholarship</p>
              <p class="newsFont2">
                The Centre for Fertility and Health visiting scholar program hosts young researchers from Norway and abroad.
              </p>
            </div>
            </a>
          </div>
          <div class="newsBox">
            <a href="news.html">
              <div class="newslink">
                <img alt="News photo 3" src="./img/liten-gutt-spiser.jpeg"/>
                <p class="newsFont3">RESEARCH FINDINGS Published 13.07.2019</p>
                <p class=newsFont1>Gene variant found that may explain toddler weight gain</p>
                <p class="newsFont2">
                  Genes are involved in controlling weight gain early in life, according to a study based on data from the Norwegian Mother, Father and Child Cohort Study (MoBa).
                </p>
              </div>
            </a>
          </div>
          <div class="newsBox">
            <a href="news.html">
              <div class="newslink">
                <img alt="News photo 4" src="./img/norbis.jpeg"/>
                <p class="newsFont3">NEWS Published 31.07.2019</p>
                <p class=newsFont1>NORBIS course: Modern methods for analyzing survival and time to event data (IMB9335)</p>
                <p class="newsFont2">
                  The course is organized by NORBIS and is open to everyone, but PhD students will be prioritized.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div id="footer"></div>

    <!--Javascript-->
    <script src="js/header+footer.js"></script>
    <script src="js/domino.js"></script>
    <script src="js/responsivenavbar.js"></script>
  </body>
</html>
