<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CEFH</title>
    <link rel="stylesheet" href="CSS/styling.css">
    <link rel="stylesheet" href="CSS/homepage.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson%20Text" rel="stylesheet">

    <!--x-icon-->
    <link href="./img/logo_CeFH.png" rel="icon" type="image/x-icon"/>
  </head>


  <body>
    <!--Menubar-->
    <div id="menu"></div>

    <div id='wrapping'>
      <!--FRONT PAGE-->
      <div id="frontContainer">
        <div id="onOneRow_front">
          <!--CeFH logo-->
          <img alt="CeFH logo" src="./img/logo_CeFH.png"/>
          <!--Text-->
          <div>
            <p id="frontFont1">Center for Fertility and Health</p>
            <p id="frontFont2">A Norwegian Centre of Excellence.</p>
            <p id="frontFont3">
                Our scientific goal is to advance our understanding 
                of health implications of changes in patterns of
                fertility and family structure.
            </p>
          </div>
        </div>
      <!--NCoE logo-->
      <img alt="NCoE logo" src="./img/sfflogograaEng.png" id="NCoE_logo"/>
      </div>

      <!--NEWS-->
      <div id="newsContainer">
        <div id="newsSlide">

          <!--Boxes with news-->
          <div class="newsBox">
            <a href="news.html">
              <div class="newslink">
                <img alt="News photo 1" src="./img/gemma_sharp.jpeg"/>
                <p class="newsFont3">NEWS Published 14.09.2019</p>
                <p class=newsFont1>Reflections from Emma Sharp</p>
                <p class="newsFont2">
                  Dr. Gemma Sharp spent 10 weeks visiting the Centre for Fertility and Health.
                </p>
              </div>
            </a>
          </div>
          <div class="newsBox">
            <a href="news.html">
            <div class="newslink">
              <img alt="News photo 2" src="./img/gro-brundtland-portrait.jpeg"/>
              <p class="newsFont3">NEWS Published 12.09.2019</p>
              <p class=newsFont1>The Gro Harlem Brundtland Visiting Scholarship</p>
              <p class="newsFont2">
                The Centre for Fertility and Health visiting scholar program hosts young researchers from Norway and abroad.
              </p>
            </div>
            </a>
          </div>
          <div class="newsBox">
            <a href="news.html">
              <div class="newslink">
                <img alt="News photo 3" src="./img/liten-gutt-spiser.jpeg"/>
                <p class="newsFont3">RESEARCH FINDINGS Published 13.07.2019</p>
                <p class=newsFont1>Gene variant found that may explain toddler weight gain</p>
                <p class="newsFont2">
                  Genes are involved in controlling weight gain early in life, according to a study based on data from the Norwegian Mother, Father and Child Cohort Study (MoBa).
                </p>
              </div>
            </a>
          </div>
          <div class="newsBox">
            <a href="news.html">
              <div class="newslink">
                <img alt="News photo 4" src="./img/norbis.jpeg"/>
                <p class="newsFont3">NEWS Published 31.07.2019</p>
                <p class=newsFont1>NORBIS course: Modern methods for analyzing survival and time to event data (IMB9335)</p>
                <p class="newsFont2">
                  The course is organized by NORBIS and is open to everyone, but PhD students will be prioritized.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!--RECENT PUBLICATIONS-->

      <div id="recContainer">
        <p class="headerFont">Recent Publications</p>
        <div id="onOneRow_rec">

          <!--Boxes with recent publications-->
          <div class="pubBox">
            <!--Text-->
            <a href="publications.html">
            <p class="newsFont1">Special issue dedicated to Odd O. Aalen.</p>
            <p class="newsFont3">Published 28.08.2019</p>
            <p class="newsFont2">Borgan Ø. Gjessing et al.</p>
            </a>
          </div>

          <div class="pubBox">
            <!--Text-->
            <a href="publications.html">
            <p class="newsFont1">Special issue dedicated to Odd O. Aalen.</p>
            <p class="newsFont3">Published 28.08.2019</p>
            <p class="newsFont2">Borgan Ø. Gjessing et al.</p>
            </a>
          </div>

          <div class="pubBox">
            <!--Text-->
            <a href="publications.html">
            <p class="newsFont1">Special issue dedicated to Odd O. Aalen.</p>
            <p class="newsFont3">Published 28.08.2019</p>
            <p class="newsFont2">Borgan Ø. Gjessing et al.</p>
            </a>
          </div>
        </div>
        <!--View more button-->
        <p class="bodytext1 viewMore"><a class="viewMore" href="publications.html">VIEW MORE</a></p>
      </div>

      <!--UPCOMING EVENTS-->
      <div id='upevWrapper'>
      <div id="upevContainer">
        <p class="headerFont">Upcoming Events</p>
        <div id=upevImg>
          <img alt="Timeline" src="./img/upevPic.svg"/>
        </div>

        <!--Boxes with upcoming events-->
        <div id="onOneRow_upev">
          <div class="upevBox">
            <!--Text-->
            <a href="events.html">
              <p class="newsFont1">09.OKT</p>
              <p class="newsFont3">Oslo University Hospital</p>
              <p class="upevFont">CeFH biostatical seminar</p>
            </a>
          </div>

          <div class="upevBox">
            <!--Text-->
            <a href="events.html">
              <p class="newsFont1">18.OKT</p>
              <p class="newsFont3">Oslo University Hospital</p>
              <p class="upevFont">CeFH Genetics Friday</p>
            </a>
          </div>

          <div class="upevBox">
            <!--Text-->
            <a href="events.html">
              <p class="newsFont1">25.OKT</p>
              <p class="newsFont3">Oslo University Hospital</p>
              <p class="upevFont">CeFH lunch seminar</p>
            </a>
          </div>

          <div class="upevBox">
            <!--Text-->
            <a href="events.html">
              <p class="newsFont1">15.NOV</p>
              <p class="newsFont3">Oslo University Hospital</p>
              <p class="upevFont">CeFH lunch seminar</p>
            </a>
          </div>

          <div class="upevBox">
            <!--Text-->
            <a href="events.html">
              <p class="newsFont1">10.JAN</p>
              <p class="newsFont3">Oslo University Hospital</p>
              <p class="upevFont">CeFH genetics friday</p>
            </a>
          </div>
        </div>
        <!--View more button-->
        <p class="bodytext1 viewMore"><a class="viewMore" href="events.html">VIEW MORE</a></p>
      </div>
    </div>
    </div>
    </div>

    <!--Footer-->
    <div id="footer"></div>

    <!--Javascript-->
    <script src="js/header+footer.js"></script>
    <script src="js/domino.js"></script>
    <script src="js/responsivenavbar.js"></script>
  </body>
</html>
