<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>CeFH</title>
        <meta charset='UTF-8' />
        <link rel='stylesheet' type='text/css' href='CSS/styling.css'> <!--Universal styling-doc-->
        <link rel='stylesheet' type='text/css' href='CSS/news.css'> <!--Local styling-doc-->
        <link href="https://fonts.googleapis.com/css?family=Crimson%20Text" rel="stylesheet">
        <link href="./img/logo_CeFH.png" rel="icon" type="image/x-icon"/>
    </head>
    <body>
        <div id="menu"></div> <!--Anchor for header+footer.js-->
        
        <!--HEADER-->
        <div id='headerbox'>
            <div id=headText>
                <p id='header'>News at the Centre for Fertility and Health</p>
            </div>
        </div>

        <!--SEARCHFIELD-->
        <div class='searchField'> <!--background box-->
            <div id='searchBoxNews'>
                <input type='text' placeholder='Search news...' class='bodytext3' id='srcText'>
                <input type='submit' value='' id='searchButtonNews' onclick='checkSrc()'>
            </div>
        </div>

        <!--flex-box containing main content-->
        <div id='newsContent'>

            <!--FILTER-->
            <div class='filter bodytext1'>
                <!--YEAR-FILTER-->
                <p id='filterYearHeader' class='subheader1'>Year</p>
                <div id='yearsInner'>
                    <div> <a class='year' id='year1' href='#2019'> 2019</a></div>
                    <div> <a class='year' id='year2' href='#2018'> 2018 </a></div>
                    <div> <a class='year' id='year3' href='#2017'> 2017 </a></div>
                </div>
                <!--TAG-FILTER-->
                <p id='filterHeader' class='subheader1'>Filter</p>
                <span class='newsType'>
                    <input type="checkbox" id="general" class="checkbox" onclick="sortBoxes(); sortPublications()">
                    <label for='general' class="bodytext1 typeLink">General</label>
                </span>
                <span class='newsType'>
                    <input type="checkbox" id="publications" class="checkbox" onclick="sortBoxes(); sortPublications()">
                    <label for='publications' class="bodytext1 typeLink">Publications</label>
                </span>
                <span class='newsType'>
                    <input type="checkbox" id="researchFindings" class="checkbox" onclick="sortBoxes(); sortPublications()">
                    <label for='researchFindings' class="bodytext1 typeLink">Research findings</label>
                </span>
                <span class='newsType'>
                    <input type="checkbox" id="events" class="checkbox" onclick="sortBoxes(); sortPublications()">
                    <label for='events' class="bodytext1 typeLink">Events</label></span>
            </div>

            <!--MAIN CONTENT - ARTICLES ETC-->
            <div id='mainShit'> <!--flexbox-container-->
                <div id='mainContent'>

                    <!--Year 1-->
                    <div id='2019' class='scroll'></div>
                    <div class='subheader1 yearHeader'>2019</div>

                    <!-- 1st month -->
                    <button type='button' class='dropdown bodytext1'>
                        <span class='monthName'>November 2019</span>
                    </button>
                    <div class='dropCont' style="max-height:750px;"> <!--max-height so the dropdowns start open-->
                        <!-- Article 1.1 -->
                        <div class='newsArticle general'>
                            <img class='aImg' src='img/spermwhale.jpg' alt='Article Image'>
                            <div class='aTextBox'>
                                <div class='newsLabels bodytext1'>
                                    <span class='kind'>General</span>
                                    <span class='publishDate'>dd.mm.yy</span>
                                </div>
                                <div class='articleTitle subheader1'>
                                    <span class='articleTitleText'>Article 1</span>
                                </div>
                                <div class='aText bodytext1'>
                                    <span>
                                        Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Article 1.2 -->
                        <div class='newsArticle publications'>
                            <img class='aImg' src='img/spermwhale.jpg' alt='Article Image'>
                            <div class='aTextBox'>
                                <div class='newsLabels bodytext1'>
                                    <span class='kind'>Publication</span>
                                    <span class='publishDate'>dd.mm.yy</span>
                                </div>
                                <div class='articleTitle subheader1'>
                                    <span class='articleTitleText'>Article 2</span>
                                </div>
                                <div class='aText bodytext1'>
                                    <span>
                                        Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Article 1.3 -->
                        <div class='newsArticle events'>
                            <img class='aImg' src='img/spermwhale.jpg' alt='Article Image'>
                            <div class='aTextBox'>
                                <div class='newsLabels bodytext1'>
                                    <span class='kind'>Event</span>
                                    <span class='publishDate'>dd.mm.yy</span>
                                </div>
                                <div class='articleTitle subheader1'>
                                    <span class='articleTitleText'>Article 3</span>
                                </div>
                                <div class='aText bodytext1'>
                                    <span>
                                        Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2nd month -->
                    <button type='button' class='dropdown bodytext1'>
                        <span class='monthName'>October 2019</span>
                    </button>
                    <div class='dropCont' style="max-height:750px;"> <!--max-height so the dropdowns start open-->
                        <!-- Article 2.1 -->
                        <div class='newsArticle events'>
                            <img class='aImg' src='img/spermwhale.jpg' alt='Article Image'>
                            <div class='aTextBox'>
                                <div class='newsLabels bodytext1'>
                                    <span class='kind'>Event</span>
                                    <span class='publishDate'>dd.mm.yy</span>
                                </div>
                                <div class='articleTitle subheader1'>
                                    <span class='articleTitleText'>Article 1</span>
                                </div>
                                <div class='aText bodytext1'>
                                    <span>
                                        Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Article 2.2 -->
                        <div class='newsArticle general'>
                            <img class='aImg' src='img/spermwhale.jpg' alt='Article Image'>
                            <div class='aTextBox'>
                                <div class='newsLabels bodytext1'>
                                    <span class='kind'>General</span>
                                    <span class='publishDate'>dd.mm.yy</span>
                                </div>
                                <div class='articleTitle subheader1'>
                                    <span class='articleTitleText'>Article 2</span>
                                </div>
                                <div class='aText bodytext1'>
                                    <span>
                                        Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 3nrd month -->
                    <button type='button' class='dropdown bodytext1'>
                        <span class='monthName'>September 2019</span>
                    </button>
                    <div class='dropCont' style="max-height:750px;"> <!--max-height so the dropdowns start open-->
                        <!-- Article 2.1 -->
                        <div class='newsArticle publications'>
                            <img class='aImg' src='img/spermwhale.jpg' alt='Article Image'>
                            <div class='aTextBox'>
                                <div class='newsLabels bodytext1'>
                                    <span class='kind'>Publication</span>
                                    <span class='publishDate'>dd.mm.yy</span>
                                </div>
                                <div class='articleTitle subheader1'>
                                    <span class='articleTitleText'>Article 1</span>
                                </div>
                                <div class='aText bodytext1'>
                                    <span>
                                        Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Year 2-->
                    <div id='2018' class='scroll'></div>
                    <div class='subheader1 yearHeader'>2018</div>

                    <!-- 1st month -->
                    <button type='button' class='dropdown bodytext1'>
                            <span class='monthName'>November 2018</span>
                        </button>
                        <div class='dropCont' style="max-height:750px;"> <!--max-height so the dropdowns start open-->
                            <!-- Article 1.1 -->
                            <div class='newsArticle general'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>General</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 1</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Article 1.2 -->
                            <div class='newsArticle publications'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>Publication</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 2</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Article 1.3 -->
                            <div class='newsArticle events'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>Event</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 3</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 2nd month -->
                        <button type='button' class='dropdown bodytext1'>
                            <span class='monthName'>October 2018</span>
                        </button>
                        <div class='dropCont' style="max-height:750px;"> <!--max-height so the dropdowns start open-->
                            <!-- Article 2.1 -->
                            <div class='newsArticle events'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>Event</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 1</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Article 2.2 -->
                            <div class='newsArticle general'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>General</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 2</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3rd month -->
                        <button type='button' class='dropdown bodytext1'>
                            <span class='monthName'>September 2018</span>
                        </button>
                        <div class='dropCont' style="max-height:750px;"> <!--max-height so the dropdowns start open-->
                            <!-- Article 2.1 -->
                            <div class='newsArticle publications'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>Publication</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 1</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <!--Year 3-->    
                    <div id='2017' class='scroll'></div>
                    <div class='subheader1 yearHeader'>2017</div>

                    <!-- 1st month -->
                    <button type='button' class='dropdown bodytext1'>
                            <span class='monthName'>November 2017</span>
                        </button>
                        <div class='dropCont' style="max-height:750px;"> <!--max-height so the dropdowns start open-->
                            <!-- Article 1.1 -->
                            <div class='newsArticle general'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>General</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 1</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Article 1.2 -->
                            <div class='newsArticle publications'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>Publication</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 2</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Article 1.3 -->
                            <div class='newsArticle events'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>Event</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 3</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2nd month -->
                        <button type='button' class='dropdown bodytext1'>
                            <span class='monthName'>October 2017</span>
                        </button>
                        <div class='dropCont' style="max-height:750px;"> <!--max-height so the dropdowns start open-->
                            <!-- Article 2.1 -->
                            <div class='newsArticle events'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>Event</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 1</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Article 2.2 -->
                            <div class='newsArticle general'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>General</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 2</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3nrd month -->
                        <button type='button' class='dropdown bodytext1'>
                            <span class='monthName'>September 2017</span>
                        </button>
                        <div class='dropCont' style="max-height:750px;"> <!--max-height so the dropdowns start open-->
                            <!-- Article 2.1 -->
                            <div class='newsArticle publications'>
                                <img class='aImg' src='img/norbis.jpeg' alt='Article Image'>
                                <div class='aTextBox'>
                                    <div class='newsLabels bodytext1'>
                                        <span class='kind'>Publication</span>
                                        <span class='publishDate'>dd.mm.yy</span>
                                    </div>
                                    <div class='articleTitle subheader1'>
                                        <span class='articleTitleText'>Article 1</span>
                                    </div>
                                    <div class='aText bodytext1'>
                                        <span>
                                            Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article. Short synopsis of the article.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div id='footer'></div> <!--Anchor for footer in header+footer.js-->
        <script src='js/search.js'></script>
        <script src='js/responsivenavbar.js'></script>
        <script src='js/table.js'></script>
        <script src='js/collapsible.js'></script>
        <script src="js/header+footer.js"></script>
    </body>
</html>
