<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CeFH</title>
    <link rel="stylesheet" type="text/css" href="CSS/styling.css">
    <link rel="stylesheet" type="text/css" href="CSS/people.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson%20Text" rel="stylesheet">
    <link href="./img/logo_CeFH.png" rel="icon" type="image/x-icon"/>
  </head>

  <body>
    <div id="menu"></div>
    <div id="wrapper">
      <div id="headerbox">
        <h1 id="header">People at the Centre for Fertility and Health</h1>
      </div>
        <p class="bodytext1" id="firsttext">The Centre for Fertility and Health team includes full-time researchers, researchers in part-time positions and
          affiliated researchers. In addition to the people listed here, we have stablished extensive national and international collaborations.</p>
      <div id="whitebox">
        <div id="contentbox">
          <h3 id="contentheader"> CONTENT </h3>
          <ul id="contentlist">
            <li><a href="#coregroup">Core Group</a></li>
            <li><a href="#researchers">Researchers</a></li>
            <li><a href="#research_affiliates">Research affiliates</a></li>
            <li><a href="#administrative_staff">Administrative staff</a></li>
            <li><a href="#board">Board</a></li>
            <li><a href="#scientific_advisory_committee">Scientific Advisory Committee</a></li>
          </ul>
        </div>
        <div id="teamgroups"> <!--a div containing all the different staff groupings. To set the width. -->
          <div class="grouping"> <!--a div containing each group. To set the bottom margin. -->
          <h2 id="coregroup"> Core Group </h2>
            <div class="personbox">
              <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/per-magnus/" target="_blank" >
              <div class="personallink"> <!--a div making both picture and info as the link. -->
                <img src="img/per-minor-magnus.jpeg" alt="Per Minor Magnus">
                  <p>Per Minor Magnus</p>
                  <p>Centre Director</p>
                  <p>21 07 82 11</p>
              </div>
              </a>
            </div>
            <div class="personbox">
              <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/siri-eldevik-haberg/" target="_blank" >
              <div class="personallink">
                <img src="img/siri-eldevik-haberg.jpeg" alt="Siri Eldevik Håberg">
                <p>Siri Eldevik Håberg</p>
                <p>Deputy Director</p>
                <p>21 07 83 32</p>
              </div>
              </a>
            </div>
            <div class="personbox third_in_row">
              <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
              <div class="personallink">
                <img src="img/oystein-kravdal.jpeg" alt="Øystein Kravdal" >
                <p>Øystein Kravdal</p>
                <p>PI/Proffesor</p>
                <p>21 07 80 78</p>
              </div>
              </a>
            </div>
            <div class="personbox">
              <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
              <div class="personallink">
                <img src="img/vegard-fykse-skirbekk.jpeg" alt="Vegard Fykse Skirbekk" >
                <p>Vegard F. Skirbekk</p>
                <p>Principal Investigator</p>
                <p>21 07 83 18</p>
              </div>
              </a>
            </div>
            <div class="personbox">
              <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
              <div class="personallink">
                <img src="img/hakon-gjessing.jpeg" alt="Håkon Gjessing" >
                <p>Håkon Gjessing</p>
                <p>PI/Proffesor</p>
                <p>21 07 82 41</p>
              </div>
              </a>
            </div>
            <div class="personbox third_in_row">
              <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
              <div class="personallink">
                <img src="img/fredrik-swift.jpeg" alt="Fredrik Swift" >
                <p>Fredrik Swift</p>
                <p>Head of Administration</p>
                <p>21 07 82 85</p>
              </div>
              </a>
            </div>
            </div>
          <div class="grouping">
          <h2 id="researchers"> Researchers </h2>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/per-magnus/" target="_blank" >
            <div class="personallink">
              <img src="img/per-minor-magnus.jpeg" alt="Per Minor Magnus">
                <p>Per Minor Magnus</p>
                <p>Centre Director</p>
                <p>21 07 82 11</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/siri-eldevik-haberg/" target="_blank" >
            <div class="personallink">
              <img src="img/siri-eldevik-haberg.jpeg" alt="Siri Eldevik Håberg">
              <p>Siri Eldevik Håberg</p>
              <p>Deputy Director</p>
              <p>21 07 83 32</p>
            </div>
            </a>
          </div>
          <div class="personbox third_in_row">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/oystein-kravdal.jpeg" alt="Øystein Kravdal" >
              <p>Øystein Kravdal</p>
              <p>PI/Proffesor</p>
              <p>21 07 80 78</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/vegard-fykse-skirbekk.jpeg" alt="Vegard Fykse Skirbekk" >
              <p>Vegard F. Skirbekk</p>
              <p>Principal Investigator</p>
              <p>21 07 83 18</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/hakon-gjessing.jpeg" alt="Håkon Gjessing" >
              <p>Håkon Gjessing</p>
              <p>PI/Proffesor</p>
              <p>21 07 82 41</p>
            </div>
            </a>
          </div>
          <div class="personbox third_in_row">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/fredrik-swift.jpeg" alt="Fredrik Swift" >
              <p>Fredrik Swift</p>
              <p>Head of Administration</p>
              <p>21 07 82 85</p>
            </div>
            </a>
          </div>
          </div>
        <div class="grouping">
          <h2 id="research_affiliates"> Research Affiliates </h2>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/per-magnus/" target="_blank" >
            <div class="personallink">
              <img src="img/per-minor-magnus.jpeg" alt="Per Minor Magnus">
                <p>Per Minor Magnus</p>
                <p>Centre Director</p>
                <p>21 07 82 11</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/siri-eldevik-haberg/" target="_blank" >
            <div class="personallink">
              <img src="img/siri-eldevik-haberg.jpeg" alt="Siri Eldevik Håberg">
              <p>Siri Eldevik Håberg</p>
              <p>Deputy Director</p>
              <p>21 07 83 32</p>
            </div>
            </a>
          </div>
          <div class="personbox third_in_row">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/oystein-kravdal.jpeg" alt="Øystein Kravdal" >
              <p>Øystein Kravdal</p>
              <p>PI/Proffesor</p>
              <p>21 07 80 78</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/vegard-fykse-skirbekk.jpeg" alt="Vegard Fykse Skirbekk" >
              <p>Vegard F. Skirbekk</p>
              <p>Principal Investigator</p>
              <p>21 07 83 18</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/hakon-gjessing.jpeg" alt="Håkon Gjessing" >
              <p>Håkon Gjessing</p>
              <p>PI/Proffesor</p>
              <p>21 07 82 41</p>
            </div>
            </a>
          </div>
          <div class="personbox third_in_row">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/fredrik-swift.jpeg" alt="Fredrik Swift" >
              <p>Fredrik Swift</p>
              <p>Head of Administration</p>
              <p>21 07 82 85</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/per-magnus/" target="_blank" >
            <div class="personallink">
              <img src="img/per-minor-magnus.jpeg" alt="Per Minor Magnus">
                <p>Per Minor Magnus</p>
                <p>Centre Director</p>
                <p>21 07 82 11</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/siri-eldevik-haberg/" target="_blank" >
            <div class="personallink">
              <img src="img/siri-eldevik-haberg.jpeg" alt="Siri Eldevik Håberg">
              <p>Siri Eldevik Håberg</p>
              <p>Deputy Director</p>
              <p>21 07 83 32</p>
            </div>
            </a>
          </div>
          <div class="personbox third_in_row">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/oystein-kravdal.jpeg" alt="Øystein Kravdal" >
              <p>Øystein Kravdal</p>
              <p>PI/Proffesor</p>
              <p>21 07 80 78</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/vegard-fykse-skirbekk.jpeg" alt="Vegard Fykse Skirbekk" >
              <p>Vegard F. Skirbekk</p>
              <p>Principal Investigator</p>
              <p>21 07 83 18</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/hakon-gjessing.jpeg" alt="Håkon Gjessing" >
              <p>Håkon Gjessing</p>
              <p>PI/Proffesor</p>
              <p>21 07 82 41</p>
            </div>
            </a>
          </div>
          <div class="personbox third_in_row">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/fredrik-swift.jpeg" alt="Fredrik Swift" >
              <p>Fredrik Swift</p>
              <p>Head of Administration</p>
              <p>21 07 82 85</p>
            </div>
            </a>
          </div>
        </div>
        <div class="grouping">
          <h2 id="administrative_staff">Administrative staff </h2>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/per-magnus/" target="_blank" >
            <div class="personallink">
              <img src="img/per-minor-magnus.jpeg" alt="Per Minor Magnus">
                <p>Per Minor Magnus</p>
                <p>Centre Director</p>
                <p>21 07 82 11</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/siri-eldevik-haberg/" target="_blank" >
            <div class="personallink">
              <img src="img/siri-eldevik-haberg.jpeg" alt="Siri Eldevik Håberg">
              <p>Siri Eldevik Håberg</p>
              <p>Deputy Director</p>
              <p>21 07 83 32</p>
            </div>
            </a>
          </div>
          <div class="personbox third_in_row">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/oystein-kravdal.jpeg" alt="Øystein Kravdal" >
              <p>Øystein Kravdal</p>
              <p>PI/Proffesor</p>
              <p>21 07 80 78</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/vegard-fykse-skirbekk.jpeg" alt="Øystein Kravdal" >
              <p>Vegard F. Skirbekk</p>
              <p>Principal Investigator</p>
              <p>21 07 83 18</p>
            </div>
            </a>
          </div>
          <div class="personbox">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/hakon-gjessing.jpeg" alt="Håkon Gjessing" >
              <p>Håkon Gjessing</p>
              <p>PI/Proffesor</p>
              <p>21 07 82 41</p>
            </div>
            </a>
          </div>
          <div class="personbox third_in_row">
            <a href ="https://www.fhi.no/en/more/research-centres/Centre-for-fertility-and-health/employees/oystein-kravdal/" target="_blank" >
            <div class="personallink">
              <img src="img/fredrik-swift.jpeg" alt="Fredrik Swift" >
              <p>Fredrik Swift</p>
              <p>Head of Administration</p>
              <p>21 07 82 85</p>
            </div>
            </a>
          </div>
        </div>
        <div class="grouping">
          <h2 id="board">Board </h2>
            <p>The <a id="top_management_group" href="https://www.fhi.no/en/about/this-is-the-norwegian-institute-of-public-health/management-at-the-norwegian-institu/" target="_blank">top management group</a>
              of the Norwegian Institute of Public Health constitutes the board of the Centre for Fertility and Health.
              The main task of the board is to facilitate the realisation of excellent research results in the centre.
              The board approves the budget and annual report of the centre.</p>
        </div>
        <div class="grouping">
          <h2 id="scientific_advisory_committee">Scientific Advisory Committee </h2>
            <p>The Scientific Advisory Committee consists of world-class scientists with expertise in epidemiology, demography and statistics.
                The mandate of the Scientific Advisory Committee is to participate in discussions about the Centre's scientific
                strategy and give advice about scientific challenges and opportunities.</p>
              <p>The members of the Scientific Advisory Committee are:</p>
                <ul class="list">
                  <li> <b>Matthijs Kalmijn</b>, Faculty of Social and Behavioural Sciences, Department of Sociology,
                    University of Amsterdam, The Netherlands</li>
                  <li> <b>David Leon</b>, Faculty of Epidemiology and Population Health,
                    London School of Hygiene & Tropical Medicine, London, UK </li>
                  <li><b>Torkild Hovde Lyngstad</b>, Department of Sociology and Human Geography, Faculty of Social Sciences,
                    University of Oslo, Norway</li>
                  <li><b>Roberta Ness</b>, University of Texas School of Public Health, Houston, Texas, United States.</li>
                  <li><b>Yudi Pawitan</b>, Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden</li>
                  <li><b>Dag Erik Undlien</b>, Institute for Clinical Medicine, Faculty of Medicine, University of Oslo, Norway</li>
                  <li><b>Susan Sawyer</b>, Murdoch Children's Research Institute and Royal Children's Hospital, Melbourne, Australia</li>
                </ul>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </div>
  <script src="js/header+footer.js"></script>
  <script src="js/responsivenavbar.js"></script>
  </body>

</html>
