<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CeFH</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="CSS/styling.css">
        <link rel="stylesheet" type="text/css" href="CSS/publications.css">
        <link href="https://fonts.googleapis.com/css?family=Crimson%20Text" rel="stylesheet">
        <link href="./img/logo_CeFH.png" rel="icon" type="image/x-icon"/>
    </head>
    <body>
      <!--Element for the top navbar-->
      <div id="menu"></div>

      <!--Adding JavaScript for making the year and type sorting work-->


      <!--Headerbox for whtie area-->
      <div id="headerbox">
        <h1 id="header"> Publications at the Centre for Fertility and Health </h1>
      </div>

      <!--Search bar-->
      <div id="srcBox">
        <input type="text" placeholder="Publications search.." id="srcText">
        <input type="submit" value="" id="srcButton" onclick="checkSrc()">
      </div>

      <!--Paragraph with link to the people page-->
      <p class="bodytext1" id="peopleText"> For a complete list of publications from each centre member, please go to <a href="people.html">people</a></p>

      <!--Warapper including the vertical nav bar and the list of publications-->
      <div id="wrapper">

        <!--Vertical nav bar with year and type-->
        <div id="navbar">

          <!--Links that takes you to the desired year of publication-->
          <div id="sortYear">
            <h3 class="subheader2 sortHeader" id="yearOfPub">Year of publication</h3>
                <p><a href="#scroll2019" class="bodytext1 yearLink">2019</a></p>
                <p><a href="#scroll2018" class="bodytext1 yearLink">2018</a></p>
                <p><a href="#scroll2017" class="bodytext1 yearLink">2017</a></p>
          </div>

          <!--Checkboxes for sorting the publications by type-->
          <div id="sortType">
            <h3 id="type" class="subheader2 sortHeader">Type</h3>
                <p><input type="checkbox" id="scientific" class="checkbox"><label for="scientific" class="bodytext1 typeLink">Scientific article</label></p>
                <p><input type="checkbox" id="chapters" class="checkbox" ><label for="chapters" class="bodytext1 typeLink">Book chapters</label></p>
                <p><input type="checkbox" id="books" class="checkbox"><label for="books" class="bodytext1 typeLink">Books</label></p>
                <p><input type="checkbox" id="reports" class="checkbox"><label for="reports" class="bodytext1 typeLink">Reports</label></p>
          </div>
        </div>

        <!--Content of publications, divided by year, including classes for type -->
        <div id="contentBox">
          <div id="scroll2019" class="scroll"></div>
            <div id="2019" class="year">
                <h2 class="subheader1 yearHeader">2019</h2>
                  <div class="article scientific">
                    <p class="bodytext1 articleTitle">Special issue dedicated to Odd O. Aalen.</p>
                    <p class="bodytext1 articleData">Borgan Ø. Gjessing HK. Lifetime Data Analysis 2019. (Published August 28 2019)</p>
                  </div>
                  <br>
                  <div class="article chapters">
                    <p class="bodytext1 articleTitle">Epigenome-wide association study of leukocyte telomere length. </p>
                    <p class="bodytext1 articleData">Lee Y, Sun D, Ori APS, Lu AT, Seeboth A, Harris SE, Deary IJ, Marioni RE, Soerensen M, Mengel-From J, Hjelmborg J, Christensen K, Wilson JG, Levy D, Reiner AP, Chen W, Li S, Harris JR, Magnus P, Aviv A, Jugessur A, Horvath S. Aging (Albany NY) 2019;11(16):5876. (Published August 26 2019)</p>
                  </div>
                  <br>
                  <div class="article books">
                    <p class="bodytext1 articleTitle">Bias from self selection and loss to follow-up in prospective cohort studies.</p>
                    <p class="bodytext1 articleData">Biele G, Gustavson K, Czajkowski NO, Nilsen RM, Reichborn-Kjennerud T, Magnus PM, Stoltenberg C, Aase H. European Journal of Epidemiology 2019 (Published August 26 2019)</p>
                  </div>
                  <br>
                  <div class="article reports">
                    <p class="bodytext1 articleTitle">A simple stochastic model to describe the evolution over time of core genome SNP GC content in prokaryotes.</p>
                    <p class="bodytext1 articleData">Bohlin J, Rose B, Brynildsrud O, Freiesleben De Blasio B. arXiv:1908.09144. 2019 (Published August 24 2019)</p>
                  </div>
                  <br>
            </div>
            <div id="scroll2018" class="scroll"></div>
              <div id="2018" class="year">
                <h2 class="subheader1 yearHeader">2018</h2>
                <div class="article scientific">
                  <p class="bodytext1 articleTitle">Special issue dedicated to Odd O. Aalen.</p>
                  <p class="bodytext1 articleData">Borgan Ø. Gjessing HK. Lifetime Data Analysis 2019. (Published August 28 2019)</p>
                </div>
                <br>
                <div class="article chapters">
                  <p class="bodytext1 articleTitle">Epigenome-wide association study of leukocyte telomere length. </p>
                  <p class="bodytext1 articleData">Lee Y, Sun D, Ori APS, Lu AT, Seeboth A, Harris SE, Deary IJ, Marioni RE, Soerensen M, Mengel-From J, Hjelmborg J, Christensen K, Wilson JG, Levy D, Reiner AP, Chen W, Li S, Harris JR, Magnus P, Aviv A, Jugessur A, Horvath S. Aging (Albany NY) 2019;11(16):5876. (Published August 26 2019)</p>
                </div>
                <br>
                <div class="article books">
                  <p class="bodytext1 articleTitle">Bias from self selection and loss to follow-up in prospective cohort studies.</p>
                  <p class="bodytext1 articleData">Biele G, Gustavson K, Czajkowski NO, Nilsen RM, Reichborn-Kjennerud T, Magnus PM, Stoltenberg C, Aase H. European Journal of Epidemiology 2019 (Published August 26 2019)</p>
                </div>
                <br>
                <div class="article reports">
                  <p class="bodytext1 articleTitle">A simple stochastic model to describe the evolution over time of core genome SNP GC content in prokaryotes.</p>
                  <p class="bodytext1 articleData">Bohlin J, Rose B, Brynildsrud O, Freiesleben De Blasio B. arXiv:1908.09144. 2019 (Published August 24 2019)</p>
                </div>
                <br>
            </div>
            <div id="scroll2017" class="scroll"></div>
              <div id="2017" class="year">
                <h2 class="subheader1 yearHeader">2017</h2>
                <div class="article scientific">
                  <p class="bodytext1 articleTitle">Special issue dedicated to Odd O. Aalen.</p>
                  <p class="bodytext1 articleData">Borgan Ø. Gjessing HK. Lifetime Data Analysis 2019. (Published August 28 2019)</p>
                </div>
                <br>
                <div class="article chapters">
                  <p class="bodytext1 articleTitle">Epigenome-wide association study of leukocyte telomere length. </p>
                  <p class="bodytext1 articleData">Lee Y, Sun D, Ori APS, Lu AT, Seeboth A, Harris SE, Deary IJ, Marioni RE, Soerensen M, Mengel-From J, Hjelmborg J, Christensen K, Wilson JG, Levy D, Reiner AP, Chen W, Li S, Harris JR, Magnus P, Aviv A, Jugessur A, Horvath S. Aging (Albany NY) 2019;11(16):5876. (Published August 26 2019)</p>
                </div>
                <br>
                <div class="article books">
                  <p class="bodytext1 articleTitle">Bias from self selection and loss to follow-up in prospective cohort studies.</p>
                  <p class="bodytext1 articleData">Biele G, Gustavson K, Czajkowski NO, Nilsen RM, Reichborn-Kjennerud T, Magnus PM, Stoltenberg C, Aase H. European Journal of Epidemiology 2019 (Published August 26 2019)</p>
                </div>
                <br>
                <div class="article reports">
                  <p class="bodytext1 articleTitle">A simple stochastic model to describe the evolution over time of core genome SNP GC content in prokaryotes.</p>
                  <p class="bodytext1 articleData">Bohlin J, Rose B, Brynildsrud O, Freiesleben De Blasio B. arXiv:1908.09144. 2019 (Published August 24 2019)</p>
                </div>
            </div>
          </div>
      </div>

      <!--Element for the footer-->
      <div id="footer"></div>

      <!--Import Javascript-->
      <script src="js/header+footer.js"></script>
      <script src="js/table.js"></script>
      <script src="js/search.js"></script>
      <script src="js/responsivenavbar.js"></script>
    </body>
</html>
