<!DOCTYPE html>
<html lang="en">
  <head>
  <title>P4</title>
  <link rel="stylesheet" href="P2.css">
  </head>

  <body>

    <div class="body">

      <h1>Website for CeFH</h1>

      <!--1. Header-->

      <h2>1.</h2>
        <p>Authors: Kristin Håberg, Oda Hansen, Kari Stam Faugstad, Emil Brevik and Rikke Skindlo.</p>
        <p>Date: 10th of November 2019</p>


      <br>

      <!--2. Administrative Details-->
      <h2>2.</h2>
        <p>Name of client: Siri Eldevik Håberg</p>
        <p>Position: Deputive Director, Center of Fertility and Health</p>

      <br>

      <!--3. Testing Document-->
      <h2>3.</h2>

        <p>All group members posted a questionnaire on their Facebook-page for our aquaintances to answer. The questions are adressing the sites professionalism, how hard/easy it is to navigate on the page, and how it is to access information on the page. It also adressed the age of the test-subjects, which type of unit they tested the site on and which of the functions they tested. </p>
        <a href="https://docs.google.com/forms/d/1E9V8jBer0ltGQwL4TYEXpWF_FJJzJmdm1gRvwvAZngU/edit">Link to the questionnaire.</a>

      <br>

      <!--4. Tester Audience-->
      <h2>4.</h2>
        <p>
          To get feedback on our website, we sent out a questionnaire and conducted observations,
          which gave us valuable insight. From the questionnaire we received 62 answers, 84 %
          being from the age group 19-30, 7 % from the age group 51-65, 5 % from the age group
          65 plus, and 4 % from the age group 0-18. To get a better understanding of how the
          page worked for the target group, mainly being 30-60, we also carried out five observations.
          Three of them were scientists, two of them being from CeFH. The remaining three were made on other
          people within the target group. This gave us a more detailed feedback, as well as
          backing up the information learned from the questionnaire.
        </p>

        <p></p>

      <br>

      <!--5. Testing Platforms-->
      <h2>5.</h2>

          <p>In the questionnaire, we had 62 participants. 5% of them used tablet, 39% used a PC or mac, and the remaining 56% used their mobile phone. Our clients used their computer, and other test results that we reached out to for the sake of our user-grups used their computer.  </p>
      <br>

      <!--6. Feedback Summary-->
      <h2>6.</h2>
        <p>
          The questionnaire helped us address different aspects of how the site looked and worked.

          Regarding the design, we asked the following questions in our questionnaire:<br>
          - Which impression did you get from CeFH? With a ranging from 1-5, from "not professional" to "professional" <br>
          <img src="../img/howprofesh.png" alt="how professional"><br>
          The picture shows that 50% of the answers gave us the highest score, and no one gave us the lowest. This means that we succeeded to provide a professional website.<br><br>
          - How easy was it to read the text on the site? ranging from "difficult" to "easy".<br>
          <img src="../img/readtext.png" alt="how to read text"><br>
          From these results, we can see that the text is quite readable. <br>

          <p>Both our clients were quite happy with the design and how it looked with the colors. It was nice that it was obvious that it was their site, and not an under-site of NIPH, as it used to be. We got some comments about the pictures on the site, but they understood why we had them when we explained that they were placeholders. </p>

          <img src="../img/navigation.png" alt="Navigation question"><br>
          The answers we got on how the navigation on the site worked were quite positive. The checkboxes had a ranging from 1 to 5, with a ranging from "difficult" to "easy". According to the answers, over half of the participants gave it the highest score and 1 person gave it the lowest score. With this, we can conclude that we have solved the navigation quite well. <br>
          <img src="../img/findinginfo.png" alt="finding info"><br>
          We also asked the participants about how easy it was to access information about the researchers at the center, and this was also not an issue for most of the people.

          <p>In the observation from our clients it was obvious that all of them understood how to navigate trough the navbar, and all of them managed to easily access the information they were looking for.</p><br>

          Our clients thoght the content on the sites matched with their expectations, although they had some minor comments on some aspects. The obvious one is that they would want their own pictures instead of placeholders. They also wanted a different order on the home page; they wanted the timeline first, then publications, then news. This was to highlight what they saw as most important to the visitors.
          They also wanted an abstract on the event-page, so that when you hover over a certain event, the visitor will get more info about what the event is about. Otherwise, they were quite content.

        </p>

      <br>

      <!--7. Your Response-->
      <h2>7.</h2>
          We did get some feedback as comments in the questionnaire. The comments addressed what specific users had problems with, e.g "text was a bit too small" or "could use more color". As there was none of the feedback in these comments that repeated themselves, we do not se the purpose of changing this, as it is not a reoccuring problem for several visitors. We choose to look at these as exeptions.
          The clients feedback is what we choose to focus on. What we can do when the class is over, is to change the order on the homepage, which could be fixed with some rearranging of the code.<br>
          We can also add the abstract to the events-page. Although, the original thought is that when you click on a certain event, you will be directed to the site of that specific event. There would be a hover:over to visualise that you could click on the event, either the event-box will get bigger, or the eventstitle will get green. It could be discussed if its really nescessary with a specific-event page if we are going to implement the abstract.
        </p>

      <br>

      <!--8. Self Reflection-->
      <h2>8.</h2>
        <p>
          First of all, we all agree this was a very fun project.
          It has been a cool experience for us design students to
          make something that really works, and not only mockups in
          Figma. Working together on a digital platform, GitHub,
          has also been a good learning experience. It was hard at first,
          but once we got the hang of it, there was no return. Making
          all design decisions before coding was an additional challenge,
          especially since our team consists of five design students.
          But it proved to be a smart move, preventing many discussions
          down the road. Working with CeFH and having continuous contact
          with them was a good experience too, giving us the feel of a
          real life work situation.
        </p>
    </div>

  </body>
</html>
