<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/P1.css">
  <Title>P1: Project Requirements</Title>
</head>

<body>
  <div class="forside"></div>
  <div class="body">
  <h1>P1: Project Requirements</h1>
  <div><h3>Emil Brevik, Oda Hansen, Rikke Skindlo, Kari Stam, Kristin Håberg</h3></div>
  <div>September 13th, 2019</div>

  <!--Client-->
  <div class="box">
    <h2>Administrative details</h2>
    <h4>Our client: Center for Fertility and Health</h4>
    <h4>Contant person: Siri Håberg, deputy director</h4>
    <p>Our client is the Center for Fertility and Health, a Norwegian Centre of Excellence. They are doing research on health implications
    of changes in patterns of fertility and family structure. Today their website is just a part of the Norwegian Institute of Public Health website.
    They now want their own website, as a way to separate their work from NIPH. They want us to create a webpage called "Centre of Fertility and Health".</p>
  </div>

  <!--Purpose and goals-->
  <div class='box'>
      <h2>Purpose and goals</h2>
        <p>The site's purpose and goals and how they will be accomplished by the site. Try to draw a connection between the goals and specific content elements of the site.</p>
        <p>They want to use the site as a way to publish their works and research articles, so that other researchers can find them and read them. So our goal is to create a straightforward and easy way to find publications by the center. The center publishes about 1-2. publications every week, and they want the newest and significant publications to appear somewhere; e.g. a front page, and stay there for a week or so. The rest of the publications of the center should lie in an underlying page. In addition, they want to show an overview of the people working at the centre, with their CVs and publications.</p>
        <p>Another goal is to use the site to promote themselves and their work, so that they can continue gaining money through sponsors. Therefore it is important for them to front themselves as a Center of Excellence (sff), as this suggests their importance.</p>
        <p>Another purpose is to show upcoming events happening at the center; e.g. meetings and famous guests visiting. They want to show this through a type of calendar or timeline, that shows future but also the past.</p>
  </div>

  <!--Audience-->
  <div class="box">
    <h2>Audience</h2>
    <p>The intended audience for the website are other scientists who want to see our clients employees and events, as well as work such as published articles. The audience may also be corporations that are considering giving CEFH financial support, and want to predict how their funds will be spent.</p>
    <p>During our meeting, the client expressed that their website today is aimed towards the “average Joe” and not the scientific community. The content and organization of the page is not sufficiently specific and provides irrelevant information. Therefore they want us to change the content and set-up so that it is more directed towards professionals. To do so we will most likely have to strip down the page to contain only relevant and essential information, articles and events, so that this will be readily available to the audience of the website.</p>
    <p>This might be a challenge for us as students, as we are unfamiliar with the scientist environment. Therefore we will have to be in close dialogue with our client to ensure correct information flow and content with our web design. The page has to appear professional and clean, without excess graphics and so.</p>
  </div>

  <!--Content of the site-->
  <div class="box">
    <h2>The content of the site and how it is organized</h2>
      <p> Landing page: When the user lands at the primary page the the logo and SFF must be the first the user notices. On the top of the page, there should be a menu bar with links to sub-pages. These must include; “About”, “people”, “publications”, “research”, “events”, “news” and “contact”.</p>
      <p>Below the logo, there must be a “General information”-section, which gives initial information about the center, and it’s main goals regarding the center’s research. Below the “General information”-section, the rest of the front page must include several other sections, exhibiting the centers activities, including, but not limited to; “Famous publications”, “Upcoming events and visitors”, “Recent news” and “ongoing projects”. Each section will only give a brief insight, with links to more comprehensive sub-pages. </p>
      <p>The “famous publications”-section must showcase publications in famous scientific journals, and should be as recent as the past year. The section will link to the “publications” sub-page. </p>
      <p>The “upcoming events and visitors” must showcase events in the near future, as well as current and upcoming relevant visitors to the center. The section will link to the “events” sub-page.</p>
      <p>“Recent news” must showcase recent publications, speeches/lectures given by the centers employees and other important news. This section should be updated continuously, at least once a week. The section will link to the “news” sub page.</p>
      <p>“Ongoing projects” shall provide visitors with information about ongoing projects and research at the center, in order to give transparency into main activities and use of financial support.</p>
    <h4>Sub-pages from the menu-bar;</h4>
      <p>The “about” sub-page will give detailed information about the center, previous projects, its history and its mission.</p>
      <p>Under the “people” sub-page there will be information about the centers employees, with basic contact info, CV and publications.</p>
      <p>The “publications” sub-page will give a list over all publications, sorted by importance and year/month.</p>
      <p>“Research” will give information about the centers current research themes and scientific goals.</p>
      <p>“Events” will give insight into both forthcoming and previous events hosted by the center, as well as visits by prominent people in the research community.</p>
      <p>“News” will present a news feed, with sections per year and month. On the top, there will also be links to the “publications” and “events” sub-pages.</p>
      <p>Lastly, the “contact” sub-page will give contact information for the center.</p>
  </div>

  <!--Specific preferences-->
  <div class="box">
    <h2>Specific Preferences</h2>
    <ul>
      <li>CEFH would like to make their published scientific material available.</li>
      <li>CEFH would like to display their employees, their contact information, CVs and published articles.</li>
      <li>CEFH would like to share information about their upcoming and completed events.</li>
      <li>CEFH would like an overhead dropdown navigation menu.
      <li>CEFH would like us to comment what we do while writing code, so that the website may be developed further after the course.</li>
      <li>The front page of the website should clearly state who CEFH is and what they do, as well as the SFF certification.</li>
      <li>CEFH would like the website to be in english.</li>
    </ul>
  </div>

  <!--Final location-->
  <div class="box">
    <h2>Final location</h2>
    <p>The final location of the site is still unknown, as our client is yet to obtain this information. We are not sure if they want to
    publish their site at the NTNU server or their own.</p>
  </div>

  <footer>Made by: Emil Brevik, Oda Hansen, Kari Stam, Rikke Skindlo and Kristin Håberg</footer>
  </div>

</body>
</html>
