
.dropCont {
  max-height: 0;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  transition: max-height 0.2s linear;

}

/*max-height set to 0 so that the buttons will hide all the events when clicked on.*/


.newsArticle {
  background-color: #F5F5F5;
  border: 0;
  align-self: flex-start;
  margin-bottom: 2%;
  position: relative;
  width: 95%;
}

/*one spesific event, called newsArticle to implement javascript code to this html*/

.eventstitle {
  margin-left: 30%;
  font-weight:bolder;
  padding-top: 2%;
  margin-right: 2%;
  margin-bottom: 0;
}

/*title of event*/

.eventcontent {
  padding-bottom: 2%;
  margin-left: 30%;
  margin-right: 2%;
  margin-top: 0;
}

/*the text describing the event, f.ex. "presentation by..."*/

.standardpic {
  position: absolute;
  margin-left: 0;
  height:100%;
  width: 25%;
  object-fit: cover;

}

/*standard images*/

.practicalinfo {
  display: flex;
}

/*All the practical information, including icons: place, time, type of event*/

.allicons {
  margin-left: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

/*the icons*/

.icon {
  height: 20px;
  width: 20px;

}

.practicalcontent {
  flex-direction: column;
  margin-left: 2%;
}

/*Text for the practical info*/

.contenttext {
  margin-left: 0;
  margin-right: 0;
  font-size: 10pt;

}

/*class that overrides bodytext1 from styling.css, because it has margins to 15% left and right, and font-size 12.*/

.dropdown{
    margin-bottom: 25px;
    margin-top: 2%;

    text-align: left;
    margin-left: 2%;


    cursor: pointer;
    border: none;
    outline: none;

    background-color: #f5f5f5;
    color: #4f4f4f;
    height: 35px;

    margin-right: 0;
    margin-left: 0;
    width: 100%;
    display: flex;
}

/*Button for month*/

.monthtype {
  margin-left: 2%;
  margin-right: auto;
}

/*text inside button*/

.dropdown:hover{
    color: #68c394;
}

/*green text when hoveing on button*/

.dropdown:after{
    content: "\2212";
    margin-right: 15px;
    align-self: center;

}

/*showing minus*/

.active:after{
    content: "\002B"
}

/*showing plus, if button pushed and no events shows*/


#wrapper {
  display: flex;
  margin-left: 15%;
  margin-right: 15%;
  flex-direction: row;
  height: 100%;
}

/*all events, buttons and link to previous events, with flex to arrange them*/

#allEvents{
  display: flex;
  flex-direction: column;
  width: 100%;
}

/*all the events including buttons*/

#previousevents {
  overflow: hidden;
  width: 35%;
  margin-right: 10px;
  margin-top: 8%;
}

/*arrangement of link to prevous events*/

#prevevents:hover {
  color: #68c394;
}

/*Link to previous events will hover in green */


/*if the screen is over 1937px the max width of the content is 1180px*/
@media screen and (min-width: 1937px) {

  #header, #wrapper{
    max-width:1180px;
  }
}
