
/*dropdownmenu is set to be invisible */
.dropdownmenu{
  display:none;
}

/*wrapper around the navbar*/
#navwrap{
  position: relative;
  width:100%;
  display: block;
  height:80px;
  background:#f5f5f5;
  box-shadow: 0 0 10px 0 LightGray;
  position:fixed;
  top: 0;
  z-index:100;
}

/*links inside the navbar*/
.navbar a, .navbar a:hover {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: 15px;
}

/*Logo for home button*/
#homeButton{
  position: relative;
  display: block;
  background: url("../img/Logo.png") no-repeat center;
  width: 50px;
  height: 50px;
  border: none;
  margin: 0;
}

/*box around searchtext and icon*/
#searchBox{
    position: relative;
    background-color: #f5f5f5;
    display: block;
    width: 220px;
    margin: 18px;
    height: 40px;
    margin-right:0;
    border:lightgrey 2px;

}

/*Search icon for search button*/
#searchButton{
  position: absolute;
  display: block;
  background: url("../img/søk.png") no-repeat center;
  border: none;
  outline: none;
  width: 40px;
  height: 40px;
  right: 0;
  padding: 0;
  padding-right: 10px;
  cursor: pointer;

}

/*input field for search*/
#searchText{
  position: absolute;
  background-color: #f5f5f5;
  float:right;
  width: 100px;
  border: none;
  outline: none;
  padding: 0;
  padding-left: 30px;
  height: 40px;
  left: 0;
}

/*footer*/
#footer{
  display: flex;
}

/*wrapper around the footer*/
#footwrap{
  margin: 0 15% 0 15%;
  display: flex;
  height: 300px;
  bottom: 0;
  align-self: flex-end;
}

/*small subheader in the footer*/
.footerH{
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-weight:lighter;
  font-size: 11pt;
  letter-spacing: 1px;
  margin-left: 10%;
  margin-top: 0;
  margin-bottom: 7px;
}

/*small text in the footer*/
.footerP{
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-weight:lighter;
  font-size: 9pt;
  letter-spacing: 1px;
  line-height: 1;
  margin-left: 10%;
  margin-bottom: 0;
  margin-top: 5px;
}

/*box with all footer text*/
#contactText{
  width: 70%;
  border-left: solid 2px #68c394;
  /*margin-top: auto;*/
  /*margin-bottom: auto;*/
  height: auto;
  align-self: center;
}

/*when the screen is under 964px the navbar turns into a clickable dropdown menu*/
@media screen and (max-width: 964px) {

/*the navbarbox is still the same height*/
  .navbar {
    position: absolute;
    top: 0;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    display: flex;
    justify-content: space-between;
  }

/*links inside the navbar are not displayed*/
  .navbar a{
    display:none;
  }

  /*the hamburger button is displayed*/
  .navbar-toggle{
    display:block;
    overflow:hidden;
    background: url("../img/hamburger.svg") no-repeat center;
    width: 50px;
    height: 50px;
    border: 0px;
    padding: 14px 16px;
    margin-top: 15px;
  }

  .navbar-toggle img{
    width:20px;
    height:20px;
  }

/*the dropdownmenu is shown on hover*/
  .navbar-toggle:hover .dropdownmenu{
    right:0;
    display: block;
    overflow:hidden;
    position:absolute;
    background-color:#f9f9f9;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdownmenu{
    margin-top:80px;
    background-color:#f5f5f5;;
  }

  .dropdownmenu ul{
    text-decoration: none;
    list-style-type: none;
    padding:0;
  }

  .dropdownmenu a,  .dropdownmenu a:hover{
    display:inherit;
    text-decoration: none;
  }

/*when you click the hamburger icon the dropdownmenu gets added this class "shown"*/
  .show {
    right:0;
    display: block;
    overflow:hidden;
    position:absolute;
    background-color:#f9f9f9;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  /*The Logo without text is shown in the footer*/
  #footerImg{
    width: 18%;
    height: auto;
    display: block;
    margin: auto;
    margin-right: 5%;
  }
  /*The Logo with text is hidden in the footer*/
  #footerImgText{
    display: none;
  }
}

/*when the page is over 965px the navbar is shown*/
@media screen and (min-width: 965px){
  .navbar {
    position: absolute;
    overflow: hidden;
    top: 0;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    display: flex;
    justify-content: space-between;

  }

  /*hamburgerbutton is not displayed*/
  .navbar-toggle{
    display:none;
  }

  /*The Logo with text is shown in the footer*/
  #footerImgText{
    width: 60%;
    height: auto;
    display: block;
    margin: auto;
    margin-right: 5%;
  }
  /*The Logo without text is hidden in the footer*/
  #footerImg{
    display: none;
  }
}
