body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#wrapping{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu{
  align-self: flex-start;
}


  /*FRONT*/
  #frontContainer {
    order: 0;
    flex-basis: auto;
    margin: auto;
    padding: 12% 15% 8% 15%;
  }

  #onOneRow_front {
    display: flex;
  }

  #onOneRow_front div {
    order: 0;
    width: 800px;
  }

        /*img*/
        #onOneRow_front img {
          order: 1;
          width: 100px;
          flex-basis: 500px;
          margin: auto;
        }

        #NCoE_logo {
          display: flex;
          justify-content: center;
          width: 220px;
          margin: auto;
          padding: 20px 0 0 0;
        }

        /*txt*/
        #frontFont1 {
          font-family: "Crimson Text", serif;
          font-size: 35pt;
          font-variant: normal;
          font-weight: 100;
        }

        #frontFont2 {
          font-family: futura, "Trebuchet MS", Arial, sans-serif;
          font-weight:lighter;
          font-size: 16pt;
          letter-spacing: 1px;
        }

        #frontFont3 {
          font-family: futura, "Trebuchet MS", Arial, sans-serif;
          font-weight:lighter;
          font-size: 14pt;
          width: 80%;
        }

/*NEWS*/
  #newsContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
  }

    #newsSlide {
      display: flex;
      width: 100%;
      max-width: 1500px;
      background-color: #f5f5f5;

    }

      .newsBox {
        width: 25%;
        background-color: #f5f5f5;
      }

        /*img*/
        .newslink img{
          width: 100%;
        }

        /*img*/
        .newsBox img {
          width: 100%;
        }

        /*txt*/
        .newsFont1 {
          font-family: futura, "Trebuchet MS", Arial, sans-serif;
          font-weight:lighter;
          font-size: 14pt;
          letter-spacing: 1px;
          margin: 0% 5%;
        }

        .newsFont2 {
          font-family: futura, "Trebuchet MS", Arial, sans-serif;
          font-weight:lighter;
          font-size: 10pt;
          margin: 5%;
        }

        .newsFont3 {
          font-family: futura, "Trebuchet MS", Arial, sans-serif;
          font-weight:lighter;
          font-size: 9pt;
          margin: 3% 5% 5% 5%;
        }

        /*js*/
        .newsBox:hover, .pubBox:hover, .upevBox:hover{
          transform: scale(1.1);
        }

        .newsBox a, .pubBox a, .upevBox a{
          text-decoration: none;
        }

        .newsBox a:hover, .pubBox a:hover, .upevBox a:hover{
          text-decoration:none;
          color:#4f4f4f;
        }

/*RECENT PUBLICATIONS*/
  #recContainer {
    margin: auto;
  }

    #onOneRow_rec {
      display: flex;
      margin: auto;
      padding: 100px 100px 100px 100px;
    }

      .pubBox {
        flex-basis: 25%;
        height: 80%;
        margin: auto;
        border-left: 2px rgb(104,195,148) solid;
      }

        /*txt*/
        .headerFont {
          font-family: futura, "Trebuchet MS", Arial, sans-serif;
          font-weight:lighter;
          font-size: 16pt;
          letter-spacing: 1px;
          text-align: center;
          margin: auto;
          padding: 100px 0 50px 0;
        }


      .viewMore {
        margin: auto;
        text-align: center;
        padding-bottom: 100px;
      }

      .viewMore a {
        text-decoration: none;
      }

  /*UPCOMING EVENTS*/

  #upevWrapper{
    width: 100%;
    background-color: #f5f5f5;
  }

  #upevContainer {
    order: 3;
    margin: auto;
    background-color: #f5f5f5;
    width: 100%;
    max-width: 1500px;
  }

    #onOneRow_upev {
      display: flex;
      justify-content: space-around;
      padding: 0 170px 100px 160px;
    }

      .upevBox {
        width: 150px;
        text-align: center;
      }

        /*img*/
        #upevImg {
          margin: auto;
          width: 62%;
          padding-top: 100px;
          padding-bottom: 50px;
        }

        /*txt*/
        .upevFont {
          font-family: futura, "Trebuchet MS", Arial, sans-serif;
          font-weight:lighter;
          font-size: 12pt;
          margin: 5%;
        }

  /*animation to make each personbox fade in after the other*/
  @keyframes domino{
      0%{
          opacity: 0;
          }
      56%{
          }
      100%{
          opacity: 1;
          }
  }

  .pubBox {
      animation: domino 0.8s 1 0s ease-in;
  }
