/*fonts*/
#header {
    font-family: "Crimson Text", serif;
    font-size: 45pt;
    font-variant: normal;
    font-weight: 100;
    margin: 0;
    margin-top: 100px;
    margin-bottom: 40.2px;
}

.subheader1 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-weight:lighter;
    font-size: 24pt;
    letter-spacing: 1px;
    margin: 0;
}

.subheader2 {
    font-family: futura, "Trebuchet MS", Arial, sans-serif;
    font-weight:lighter;
    font-size: 18pt;
    letter-spacing: 1px;
    margin: 0;
}

.bodytext1 {
    font-family: futura, "Trebuchet MS", Arial, sans-serif;
    font-weight: lighter;
    font-size: 12pt;
    margin: 0;
} /*det er denne endringen som gjør at menu-baren blir så rar*/

.bodytext2 {
    font-family: futura, "Trebuchet MS", Arial, sans-serif;
    font-weight:lighter;
    font-size: 14pt;
    margin: 0;
}

.navbar{
    margin-left: 15%;
    margin-right: 15%;
}

/*Header*/

.white{
    background-color:#f5f5f5;
    height: 215px;
    margin-bottom: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 80px;
}

#headerbox{
    background-color:#f5f5f5;
    display: flex;
    margin-bottom: 55px;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 40px;
  }

#headText{
    margin-left: 15%;
    margin-right: 15%;
}

/*Search*/

.searchField{
    display: flex;
    justify-content: center;
    margin-left: 15%;
    margin-right: 15%;
    padding: 0;
    height: 50px;
    background-color: #f5f5f5;
    min-width: 475px;
}

#searchBoxNews{
    position: relative;
    width: 100%;
}

#srcText{
    position: absolute;
    background-color: #f5f5f5;
    border: none;
    margin-left: 2%;
    width: 98%;
    height: 50px;
    /*display: block;*/
    padding: 0;
    border: none;
    outline: none;
    color: #4f4f4f;
}

#searchButtonNews{
    position: absolute;
    display: block;
    background-color: #f5f5f5;
    border: none;
    width: 40px;
    height: 40px;
    margin: 7px;
    right: 0;
    background: url("../img/søk.png") no-repeat center;
    cursor: pointer;
}

/*Main content*/

#newsContent{
    /*flex*/
    display: flex;
    flex-direction: row;
    /*Other shit*/
    margin-left: 15%;
    margin-right: 15%;
    background-color: #EAF1EF;
    height: 100%;
}

    /*Filter*/
    .filter{
        width: 20%;
        /*flexing*/
        display: flex;
        flex-direction: column;
        margin-right: 0;
        align-self: flex-start;
        position: sticky;
        margin-top: 215px;
        top: 132px;
        color: #4f4f4f;
    }

        /*Years*/
        #filterYearHeader{
            margin-bottom: 15px;
        }

        #yearsInner{
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            margin-bottom: 15px;
            margin-right: auto;
        }

        div#yearsInner * {
            margin-bottom: 5px;
        }

            .year{
                color: #8d8d8d;
                margin-left: 15px;
                cursor: pointer;
            }

                /*pseudo*/
                .year:hover{
                    color: #4f4f4f;
                }

        /*checkbokser*/
        #filterHeader{
            margin-bottom: 15px;
        }

            .newsType{
                color: #8d8d8d;
                margin-bottom: 5px;
            }

            input[type=checkbox]:checked+label{
                color: #4f4f4f;
            }

    /*Two main parts of content*/
    #mainShit{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        width: 100%;
        max-width: 1060px;
        /*margin: 0 auto; took this away to make responsive in wide 4k screens*/
    }

    /*main content*/
    #mainContent{
        display: flex;
        flex-direction: column;
        align-content: space-between;
        margin-right: 55px;
    }

    .yearHeader{
        align-self: center;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    /*Creates empty block so the 'year-tag' appears below the menu when using the year-filter*/
    .scroll{
        display: block;
        height: 90px;
      }

        /*dropdowns*/
        .dropdown{
            margin-bottom: 25px;

            display: flex;
            flex-direction: row;
            align-content: center;

            cursor: pointer;
            border: none;
            outline: none;

            background-color: #f5f5f5;
            color: #4f4f4f;
            height: 35px;

            padding: 0;
            margin-right: 0;
            margin-left: 0;
        }
                /*pseudo*/
                .dropdown:hover{
                    color: #68c394;
                }

                .dropdown:after{
                    content: "\2212";
                    margin-right: 15px;
                    align-self: center;

                }

                .active:after{
                    content: "\002B";
                }

            /*nested*/

            .dropCont{
                display: flex;
                flex-direction: column;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s linear;
            }

            .monthName{
                margin-left: 20px;
                margin-right: auto;
            }

        /*articles*/
        .newsArticle{
            margin-right: 5%;
            background-color: #f5f5f5;
            height: 200px;
            margin-bottom: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: hidden;
        }

            /*content*/
            .newsArticle.p{
                width: 50px;
            }

                .aImg{
                    object-fit: cover;
                    width: 50%;
                    height: 100%;
                }
                /*textBox*/
                .aTextBox{
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                }
                    /*labels*/
                    .newsLabels{
                        display: flex;
                        margin-top: 15px;
                        margin-left: 10%;
                        margin-right: 10%;
                        justify-content: space-between;
                        color: #8d8d8d;
                        margin-bottom: 20px;
                    }

                    /*title*/
                    .articleTitle{
                        margin-left: 7%;
                        margin-right: 7%;
                        border-bottom: 1px solid #8d8d8d;
                        margin-bottom: 20px;
                    }

                    .articleTitle * {
                        margin-left: 3%;
                    }

                    .aText{
                        margin-left: 10%;
                        margin-right: 10%;
                        margin-bottom: 20px;
                        overflow: hidden;
                        font-size: 8pt;
                    }


/*if the screen is over 1937px the max width of the content is 1180px*/
@media screen and (min-width: 1937px) {

  #header, .searchField, #newsContent{
    max-width:1180px;
  }
}
