
#firsttext{
  margin-top:30px;
}
/*box that contains the content menu*/
#contentbox{
  margin-left:15%;
  display: block;
  position: sticky;
  top: 80px;
  align-self: flex-start;
}
#contentheader{
  font-family: futura, "Trebuchet MS", Arial, sans-serif;
  font-weight:lighter;
  font-size: 16pt;
  letter-spacing: 1pt;
  margin-top:21px;

}

#contentlist{
  padding-left:0;
  width: 250px;
}

#contentlist li{
  list-style-type: none;
  margin-bottom: 10px;
}

#contentlist a {
  color:#8d8d8d;
  font-family: futura, "Trebuchet MS", Arial, sans-serif;
  font-weight:lighter;
  text-decoration: none;
}

#contentlist a:hover {
  color:#4F4F4F;
  text-decoration: none;
}


/*div that contains all content of the page except header and firsttext*/
#whitebox{
  display:flex;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom:30px;
  background-color:#f5f5f5;
  top: 0px;
  width:100%;
  height: 80%;
}

/*an element added to make the content menu link correctly, so that the name of each group is visible*/
h2::before
{
  content:"";
  height:100px;
  margin-top:-100px;
  visibility: hidden;
  pointer-events:none;
  display: block;
}

#teamgroups{
  margin-left:7%;
  margin-right: 15%;
  width: 60%;
}

p{
  color:#4F4F4F;
  font-family: futura, "Trebuchet MS", Arial, sans-serif;
  font-weight:lighter;
}

.personbox > p {
  max-width:174px;
}


#coregroup, #researchers, #research_affiliates, #administrative_staff, #board, #scientific_advisory_committee {
  margin-top:12px;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-weight:lighter;
  font-size: 26pt;
  letter-spacing: 1px;
}

/* a div around each group of members*/
.grouping{
  margin-bottom:10%;
}

/*when hovering each link it scales up with 10%*/
.personbox:hover {
  transform: scale(1.1);
}

a {
  text-decoration:none;
}

a:hover{
  text-decoration:none;
}

img {
  width:164px;
  height:218px;
}

/*making the bullets of the list bigger and green*/
.list li::before {
  content: "\2022";  /* \2022 is the CSS Code/unicode for a bullet */
  color: #68c394;
  font-size: 2em;
  font-weight: bold;
  display: inline-block;
  width: 0.1em;
  margin-left: -0.8em;
  margin-top:-0.3em;
  position: absolute;
}

.list li {
 margin-bottom: 15px;
}

 .list{
  position: relative;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 12pt;
  list-style-type:none;
  margin-bottom: 100px;
  padding-left: 20px;
  z-index:1; /*to make sure the list rolls under the navbar on scroll*/
}

#top_management_group{
  text-decoration: underline;
}


/*if the screen is under 1422px wide (tablet size) all pictures will have a margin-right of 9%*/
@media screen and (max-width: 1422px) {
    .personbox, .third_in_row{
      display: inline-block;
      margin-right:9%;
      padding: 5px;
    }

}

/*if the screen is over 1423px wide and under 1936px wide the pictures are three in a row (the margin of the right is 0)*/
@media screen and (min-width: 1423px) and (max-width:1936px) {
  .personbox{
    display: inline-block;
    margin-right:9%;
    padding: 5px;
  }

  .third_in_row{
    margin-right:0px;
    display: inline-block;
    padding: 5px;
  }

}

/*if the screen is over 1937px wide all pictures have same margin and the max width of the content is 1180px*/
@media screen and (min-width: 1937px) {
  .personbox, .third_in_row{
    display: inline-block;
    margin-right:9%;
    padding: 5px;
  }

  #header, #contentbox, #teamgroups, #firsttext{
    max-width:1180px;
  }
}
